/* .App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
} */

body{
  justify-content: center;
  margin-left: 40px;
}

.img-logo-item{
  margin-top: 30px;
  height: 40.35px;
  width: 82.02px;
}

.header-item{
  width: 590px;
  height: 70px;
  display: flex;
  box-shadow: 0px 3px gray;
}

.galary-item{
  margin-top: 10px;
  margin-left: 50px;
  /* margin-right: 100px; */
  display: flex;
  height: 300px;
  width: 225px;
}

.img-item-size{
  width: 72px;
  height: 96px;
  padding: 4px;
  border-radius: 10px;
}

.img-first-last-div{
  margin-top: 70px;
}

.img-middle-div{
  margin-top: 50px;
}

.body-div{
  padding: 20px;
}
.headingOne-item{
  height: 40px;
  width: 347px;
  margin-bottom: 16px;
}

.paragraph-headingOne-item{
  height: 56px;
  width: 320px;
  margin-top: 0;
}

.card{
  width: 590px;
  height: 310px;
  margin-top: 0;
  margin-bottom: 100px;
  display: flex;
}

.card-image{
  height: 235px;
  width: 276px;
  border-radius: 15px;
  padding: 3px;
  margin-top: 0;
}

.card-rating{
  font-size: 20px;
  margin-top: 0;
}

.card-rating > span{
  padding: 2px;
}

.star-card-image{
  height: 16px;
  width: 16px;
  padding: 2px;
}

.card-content{
  font-size: 16px;

}

.card-price{
  font-weight: bold;
  font-size: 14px;
}